<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b32e0ee60534df3a8b2016682449a3c" Name="Diagram1">
        <EntityTypeShape EntityType="POSTDATAModel.Address" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTDATAModel.Ad" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTDATAModel.Catagory" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTDATAModel.Comment" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTDATAModel.FavLogoTitle" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTDATAModel.Log_Table" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTDATAModel.Meta" Width="1.5" PointX="3" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTDATAModel.Post" Width="1.5" PointX="3" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTDATAModel.PostImage" Width="1.5" PointX="3" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTDATAModel.PostTag" Width="1.5" PointX="3" PointY="35.375" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTDATAModel.ProcessType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTDATAModel.SocialMedia" Width="1.5" PointX="3" PointY="38.875" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTDATAModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTDATAModel.T_User" Width="1.5" PointX="0.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTDATAModel.Video" Width="1.5" PointX="3" PointY="42.625" IsExpanded="true" />
        <AssociationConnector Association="POSTDATAModel.FK_Address_T_User" ManuallyRouted="false" />
        <AssociationConnector Association="POSTDATAModel.FK_Ads_T_User" ManuallyRouted="false" />
        <AssociationConnector Association="POSTDATAModel.FK_Catagory_T_User" ManuallyRouted="false" />
        <AssociationConnector Association="POSTDATAModel.FK_Comment_T_User" ManuallyRouted="false" />
        <AssociationConnector Association="POSTDATAModel.FK_FavLogoTitle_T_User" ManuallyRouted="false" />
        <AssociationConnector Association="POSTDATAModel.FK_Meta_T_User" ManuallyRouted="false" />
        <AssociationConnector Association="POSTDATAModel.FK_News_T_User" ManuallyRouted="false" />
        <AssociationConnector Association="POSTDATAModel.FK_PostImage_T_User" ManuallyRouted="false" />
        <AssociationConnector Association="POSTDATAModel.FK_PostTag_T_User" ManuallyRouted="false" />
        <AssociationConnector Association="POSTDATAModel.FK_SocialMedia_T_User" ManuallyRouted="false" />
        <AssociationConnector Association="POSTDATAModel.FK_Video_T_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>